# GreenWatcher

./: build.gradle  settings.gradle
src/main/java/com/green/watcher/greenwatcher/: GreenWatcherApplication.java
src/main/java/com/green/watcher/greenwatcher/admin/controller/: AdminController.java  MapController.java
src/main/java/com/green/watcher/greenwatcher/common/config/: SecurityConfig.java
src/main/java/com/green/watcher/greenwatcher/common/controller/: ErrorController.java  SecurityExceptionResponseHandler.java
src/main/java/com/green/watcher/greenwatcher/common/dto/: UserRegistrationDTO.java
src/main/java/com/green/watcher/greenwatcher/common/user/controller/: ApiTestController.java  AuthApiController.java  AuthController.java
src/main/java/com/green/watcher/greenwatcher/common/user/dto/: UserApiResponse.java  UserRegistrationDTO.java
src/main/java/com/green/watcher/greenwatcher/common/user/entity/: User.java
src/main/java/com/green/watcher/greenwatcher/common/user/enumerate/: Role.java
src/main/java/com/green/watcher/greenwatcher/common/user/repository/: UserRepository.java
src/main/java/com/green/watcher/greenwatcher/common/user/security/details/: CustomUserDetails.java
src/main/java/com/green/watcher/greenwatcher/common/user/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/lib/js/: openlayers-10.1.0.js
src/main/resources/static/resources/css/: custom.css  login.css  register.css
src/main/resources/static/resources/js/: ol-context.js  ol-layer.js  ol-ztree.js  utils.js
src/main/resources/templates/admin/: dashboard.html  map.html
src/main/resources/templates/error/: error403.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/green/watcher/greenwatcher/: GreenWatcherApplicationTests.java
src/test/java/com/green/watcher/greenwatcher/admin/controller/: MapControllerTest.java
src/test/java/com/green/watcher/greenwatcher/common/user/controller/: AuthApiControllerTest.java  AuthControllerTest.java
src/test/java/com/green/watcher/greenwatcher/common/user/repository/: UserRepositoryTest.java
(+2 files in other folders)
